<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Infotech</title>
    <link rel="icon" href="./Images File/logo.png">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
    
    body {
     font-family: 'Arial', sans-serif;
     margin-top: 100px; /* Offset for fixed navbar */
     background: linear-gradient(90deg, rgb(234, 235, 244) 0%,  rgb(94, 193, 238) 40%, rgb(234, 235, 244) 100%);
    }




 /* nav bar */
  
 .navbar {
    background: linear-gradient(90deg, rgb(140, 212, 241) 0%,  rgb(22, 158, 221) 40%, rgb(140, 212, 241) 100%);   
    position: fixed; 
    width: 100%; 
    z-index: 1000; 
      .btn-primary{
        text-align: center;
        justify-content: center;
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        background-color: navy;
        font-weight: bold;
      }
      .btn-primary:hover{
        background-color: green;
        color: white;
       
      }
    }
    .navbar-brand {
      color: navy !important;
      font-size: 20px; 
      font-weight: bold; 
    }
    .navbar-nav .nav-link {
      color: white !important;
      font-size: 20px;
      margin-left: 10px;
      font-weight: 500; 
    }
    .navbar-nav .nav-link:hover{
      color: navy !important;
    }
    .navbar-toggler {
      border-color: #FDFEFE;
    }
    .navbar-toggler-icon {
      color: #fff;
      background-color: transparent;
    }
    
    .navbar-brand img {
      height: 45px;
      width: auto;
      border-radius: 50px;
    }
    .nav-item:hover .dropdown-menu {
      display: block;
      background-color: rgb(207, 235, 247);
      border-radius: 5px;
    }







/* Our services */

h1{
    font-size: 50px;
    font-weight: bold;
    color: navy;
    
}

.project-container {
    background-color: rgb(224, 239, 245);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
.project-container:hover {
    transform: translateY(-7px); 
    border: 2px solid  #5DADE2;
    box-shadow: 2px 5px 10px #1291e7; 
}
.project-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgb(59, 56, 82);
}

.tools-used, .project-duration, .project-description, .project-use, .project-price {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.project-buttons .btn {
    margin-right: 10px;
}
.carousel-item{
    border: 1px solid black;
    border-radius: 10px;
}

.project-image {
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}
.btn-primary{
      box-shadow: 1px 2px 5px black;
      border: none;
      background-color: navy;
      color:white;
      font-weight: 500;
      margin-left: 30px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;

      }
      .btn-primary:hover {
        color: rgb(255, 255, 255);
        background-color:navy;
      }
    
      .a{
        box-shadow: 1px 2px 5px black;
        border: none;
        background-color: navy;
        color:white;
        font-weight: 500;;
        cursor: pointer;
      }
      .a:hover {
        color: gold;
        background-color:navy;
      }
      #af{
        height: 1px;
        
        background-color: transparent;
      }
      





  /* footer */

  .footer-bottom {
        text-align: center;
        background-color: black;
        color: white;
        margin-top: 20px;
        height: 60px;
        font-size: 15px;
        padding-top: 20px;
    }  
    </style>

</head>
<body>



 <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html">
      <img src="./Images File/logo.png" alt="">
      <span class="ml-2 company-name">Nexus Infotech</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="2_Service.html" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Service
          </a>
          <div class="dropdown-menu" aria-labelledby="servicesDropdown">
            <a class="dropdown-item" href="2_Service.html#aa">Build your Website</a>
            <a class="dropdown-item" href="2_Service.html#ab ">Build your WebApplication</a>
            <a class="dropdown-item" href="2_Service.html#ac">Digital Marketing</a>
            <a class="dropdown-item" href="2_Service.html#ad">Data Analytics/Bussiness Intelligence</a>
            <a class="dropdown-item" href="2_Service.html#af">ERP</a>
        </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="3_Training.html" id="trainingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Training
          </a>
          <div class="dropdown-menu" aria-labelledby="trainingDropdown">
              <a class="dropdown-item" href="3_Training.html?course=FullStack">Fullstack Web Development</a>
              <a class="dropdown-item" href="3_Training.html?course=MERN">MERN Stack</a>
              <a class="dropdown-item" href="3_Training.html?course=DataScience">Data Science</a>
              <a class="dropdown-item" href="3_Training.html?course=Dataanalytics">Data Analytics</a>
              <a class="dropdown-item" href="3_Training.html?course=UI/UX">UI/UX</a>
              <a class="dropdown-item" href="3_Training.html?course=java">Java/Python/PHP/SQL</a>
              <a class="dropdown-item" href="3_Training.html?course=pgdca">PGDCA</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="4_Contact_Us.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="trainingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="trainingDropdown">
            <a class="dropdown-item" href="5_Career.html">Career</a>
            <a class="dropdown-item" href="6_Image_gallery.html#gallery">Image Gallery</a>
            <a class="dropdown-item" href="6_Image_gallery.html#News & Events">News & Events</a>
          </div>
        </li>
      </ul>
      <!-- <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="btn btn-primary" href="Inquiry_Form.php" role="button">Get Inquiry</a>
        </li>
      </ul> -->
    </div>
  </nav>
  






  <!-- our Serviceform -->


  <div id="aa"></div>
  <br>
  <br>
    <div class="container project-container mt-5" id="Website Development">
        <div class="row" >    
            <div class="col-md-6">
                <h2 class="project-heading" >Build your Website</h2>
                <p class="project-description">Customers come to Nexus Infotech to build their websites because a professional, well-designed website is crucial for establishing an online presence. 
                <br><br>It helps businesses attract customers, showcase their products or services, and provide essential information.</p>
                
                <div class="project-buttons">
                    <button class="btn btn-primary" onclick= "window.location.href='Service_Form.html', setCourse('Build your Website')">Get a Quote</button>
                </div>
                <br>
            </div>
            <div class="col-md-6">
                <div  class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe4EUMIg8XvTukxKxAzDb0sjRIogflJ76Dyg&s" class="d-block w-100 project-image" alt="Project Image 1" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://quicksolutionindia.com/wp-content/uploads/2023/02/web-development-company-1-2022.jpg" class="d-block w-100 project-image" alt="Project Image 2" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.webindiamaster.com/assests/images/blog/website-development-company.jpg" class="d-block w-100 project-image" alt="Project Image 3" height="300px">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#ac" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#ac" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="ab"></div>
    <br>
    <br>
   
    <div class="container project-container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2 class="project-heading">Build your WebApplication</h2>
                <p class="project-description">Businesses often need custom web applications to streamline operations, offer unique services, or enhance customer engagement.
                    <br><br> Nexus Infotech provides expertise in developing tailored web applications that meet specific business needs.</p>
                
                <div class="project-buttons">
                    <button class="btn btn-primary" onclick="window.location.href='Service_Form.html', setCourse('Build your Web Application')">Get a Quote</button>
                </div>
                <br>
            </div>
            <div class="col-md-6">
                <div id="ab" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://lh7-us.googleusercontent.com/5iVs7gXbPK2JmVsSkfiB1peRvoMoEdbjHJeJoQzQJ5Ao9aO87I-W2XIeoC3ET8bdSdvYCYqb0NnbLjAvJph_0aCSpcYmXopXMfZqEahBvX4cgG5If0Qsl-j31zrhLM-EHORT5tYuRHWDeRyDnxVUJyM" class="d-block w-100 project-image" alt="Project Image 1" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://itechindia.co/wp-content/uploads/2021/12/types-of-web-application.png" class="d-block w-100 project-image" alt="Project Image 2" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.techosquare.com/images/blog/web-app-development-process-model-home.jpg" class="d-block w-100 project-image" alt="Project Image 3" height="300px">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#ab" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#ab" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div id="ac"></div>
    <br>
    <br>

    <div class="container project-container mt-5" id="Digital Marketing">
        <div class="row">
            <div class="col-md-6">
                <h2 class="project-heading">Digital Marketing</h2>
                <p class="project-description">In today's digital age, effective marketing strategies are essential for businesses to reach their target audience and drive growth.
                    <br><br> Nexus Infotech offers digital marketing services to help businesses improve their online visibility, attract more customers, and increase sales through channels like SEO, PPC, social media marketing, and content marketing.</p>
                
                <div class="project-buttons">
                    <button class="btn btn-primary" onclick="window.location.href='Service_Form.html', setCourse('Digital Marketing')">Get a Quote</button>
                </div>
                <br>
            </div>
            <div class="col-md-6">
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://usa.bootcampcdn.com/wp-content/uploads/sites/108/2022/11/DM_blog_post_image_03_guetzli-850x412.jpg" class="d-block w-100 project-image" alt="Project Image 1" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://t3.ftcdn.net/jpg/03/17/83/00/360_F_317830022_t2c7ZhvWlp68eumsnI4q4Bnw267bPwB9.jpg" class="d-block w-100 project-image" alt="Project Image 2" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.reliablesoft.net/wp-content/uploads/2023/03/digital-marketing-definition-new.png" class="d-block w-100 project-image" alt="Project Image 3" height="300px">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#ad" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#ad" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <div id="ad"></div>
    <br>
    <br>


    <div class="container project-container mt-5" >
        <div class="row">
            <div class="col-md-6">
                <h2 class="project-heading">Data Analytics/Bussiness Intelligence</h2>
                <p class="project-description">Businesses generate vast amounts of data, and extracting meaningful insights from this data is crucial for making informed decisions. 
                    <br><br> Nexus Infotech provides data analytics and business intelligence services to help businesses analyze data, identify trends, optimize processes, and drive strategic decision-making.
                </p>
                
                <div class="project-buttons">
                    <button class="btn btn-primary" onclick="window.location.href='Service_Form.html', setCourse('Data Analytics/Business Intelligence')">Get a Quote</button>
                </div>
                <br>
            </div>
            <div class="col-md-6">
                <div id="ae" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuiGbpt4W0uBSHcgPAPUcHxTYl-HYF0mhvsw&s" class="d-block w-100 project-image" alt="Project Image 1" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://intellifysolutions.com/wp-content/uploads/2022/06/Blog-Creative-4.png" class="d-block w-100 project-image" alt="Project Image 2" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.scnsoft.com/blog-pictures/business-intelligence/business-intelligence-and-data-analytics-01_1.png" class="d-block w-100 project-image" alt="Project Image 3" height="300px">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#ae" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#ae" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="container project-container mt-5" id="ae">
        <div class="row">
            <div class="col-md-6">
                <h2 class="project-heading">ERP</h2>
                <p class="project-description">Enterprise Resource Planning (ERP) systems integrate various business processes and functions into a single platform, improving efficiency, productivity, and decision-making across the organization.
                    <br><br> Nexus Infotech offers ERP solutions tailored to businesses' specific requirements, helping them streamline operations, manage resources effectively, and achieve business goals.</p>

                <div class="project-buttons" >
                    <button class="btn btn-primary" onclick="window.location.href='Service_Form.html', setCourse('ERP')">Get a Quote</button>
                </div>
                <br> 
            </div>
            <div class="col-md-6">
                <div id="abc" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW6G3KG4FHTfiY02HxranMA6X0T6Cfq-ui8g&s" class="d-block w-100 project-image" alt="Project Image 1" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.projectline.ca/hs-fs/hubfs/Feature%20Images/What-is-ERP-F-1200x627.png?width=635&height=331&name=What-is-ERP-F-1200x627.png" class="d-block w-100 project-image" alt="Project Image 2" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://resources.tallysolutions.com/wp-content/uploads/2019/07/functions-of-erp-systems.jpg" class="d-block w-100 project-image" alt="Project Image 3" height="300px">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#abc" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#abc" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="af"></div>
</div>




    <!-- Footer Section -->
   
    <div class="footer-bottom" >
        <p>&copy; 2024 NEXUS INFOTECH - All rights reserved</p>
    </div>

    


      <script>
            //bydefult

        function setCourse(courseName) {
          localStorage.setItem('selectedCourse', courseName);
        }
      </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
   
</body>
</html>