\<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus Infotech</title>
  <link rel="icon" href="./Images File/logo.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
    body {
      padding-top: 50px;
      background: linear-gradient(90deg, rgb(234, 235, 244) 0%,  rgb(94, 193, 238) 40%, rgb(234, 235, 244) 100%);
    }

   /* nav bar */
  
   .navbar {
    background: linear-gradient(90deg, rgb(140, 212, 241) 0%,  rgb(22, 158, 221) 40%, rgb(140, 212, 241) 100%);   
    position: fixed; 
    width: 100%; 
    z-index: 1000; 
      .btn-primary{
        text-align: center;
        justify-content: center;
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        background-color: navy;
        font-weight: bold;
      }
      .btn-primary:hover{
        background-color: green;
        color: white;
       
      }
    }
    .navbar-brand {
      color: navy !important;
      font-size: 20px; 
      font-weight: bold; 
    }
    .navbar-nav .nav-link {
      color: white !important;
      font-size: 20px;
      margin-left: 10px;
      font-weight: 500; 
    }
    .navbar-nav .nav-link:hover{
      color: navy !important;
    }
    .navbar-toggler {
      border-color: #FDFEFE;
    }
    .navbar-toggler-icon {
      color: #fff;
      background-color: transparent;
    }
    
    .navbar-brand img {
      height: 45px;
      width: auto;
      border-radius: 50px;
    }
    .nav-item:hover .dropdown-menu {
      display: block;
      background-color: rgb(207, 235, 247);
      border-radius: 5px;
    }







/* contactus */

.container{
    margin-top: -50px;
    #ab{
      font-size: 25px;
      font-weight: bold;
    }
    h1, h2{
        color: navy;
        font-size: 40px;
        font-weight: bold;
    }
    p{
        font-size: 19px;
        font-weight: 400;
    }
    li{
        font-size: 19px;
        font-weight: 400;
        span{
          font-weight: 600;
          color: navy;
        }
    }
    a{
      color: navy;
      text-decoration: none;
    }
    #b1{
        background-color: rgb(5, 3, 3);
        color: white;
        border-radius: 50%;
        border: 2px solid #fff;
        height: 40px;
        width: 40px;
       text-align: center;
       padding: 10px;
       transition: transform 0.3s ease-in-out;
      }
      #b1:hover{
        background-color: rgb(20, 61, 208);
        transform: translateY(-1px);
        box-shadow: 2px 5px 10px rgb(91, 123, 198);
      }
      #b2{
        background-color: rgb(5, 3, 3);
        color: white;
        border-radius: 50%;
        border: 2px solid #fff;
        height: 40px;
        width: 40px;
       text-align: center;
       padding: 10px;
       transition: transform 0.3s ease-in-out;
      }
      #b2:hover{
        background-color: rgb(11, 94, 211);
        transform: translateY(-1px);
        box-shadow: 2px 5px 10px rgb(91, 123, 198);
      }
      #b3{
        background-color: rgb(5, 3, 3);
        color: white;
        border-radius: 50%;
        border: 2px solid #fff;
        height: 40px;
        width: 40px;
        text-align: center;
        padding: 10px;
        transition: transform 0.3s ease-in-out;
      }
      #b3:hover{
        background-color: rgb(32, 14, 233);
        transform: translateY(-1px);
        box-shadow: 2px 5px 10px rgb(91, 123, 198);
      }
      #b4{
        background-color: rgb(5, 3, 3);
        color: white;
        border-radius: 50%;
        border: 2px solid #fff;
        height: 40px;
        width: 40px;
        text-align: center;
        padding: 10px;
        transition: transform 0.3s ease-in-out;
      }
      #b4:hover{
        background-color: rgb(218, 12, 53);
        transform: translateY(-1px);
        box-shadow: 2px 5px 10px rgb(193, 90, 107);
      }
      #b5{
        background-color: rgb(5, 3, 3);
        color: white;
        border-radius: 50%;
        border: 2px solid #fff;
        height: 40px;
        width: 40px;
       text-align: center;
       padding: 10px;
       transition: transform 0.3s ease-in-out;
      }
      #b5:hover{
        background-color: rgb(16, 173, 16);
        transform: translateY(-1px);
        box-shadow: 2px 5px 10px rgb(102, 184, 102);
      }  
    iframe{
      margin-top: 20px;
      margin-bottom: 30px;
      border-radius: 15px;
    }
}






  /* footer */
  
  .footer-bottom {
        text-align: center;
        background-color: black;
        color: white;
        
        height: 60px;
        font-size:  15px;
        padding-top: 20px;

      }

  </style>
</head>
<body>





<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html">
    <img src="./Images File/logo.png" alt="">
    <span class="ml-2 company-name">Nexus Infotech</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="2_Service.html" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Service
        </a>
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="2_Service.html#aa">Build your Website</a>
          <a class="dropdown-item" href="2_Service.html#ab ">Build your WebApplication</a>
          <a class="dropdown-item" href="2_Service.html#ac">Digital Marketing</a>
          <a class="dropdown-item" href="2_Service.html#ad">Data Analytics/Bussiness Intelligence</a>
          <a class="dropdown-item" href="2_Service.html#af">ERP</a>
      </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="3_Training.html" id="trainingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Training
        </a>
        <div class="dropdown-menu" aria-labelledby="trainingDropdown">
            <a class="dropdown-item" href="3_Training.html?course=FullStack">Fullstack Web Development</a>
            <a class="dropdown-item" href="3_Training.html?course=MERN">MERN Stack</a>
            <a class="dropdown-item" href="3_Training.html?course=DataScience">Data Science</a>
            <a class="dropdown-item" href="3_Training.html?course=Dataanalytics">Data Analytics</a>
            <a class="dropdown-item" href="3_Training.html?course=UI/UX">UI/UX</a>
            <a class="dropdown-item" href="3_Training.html?course=java">Java/Python/PHP/SQL</a>
            <a class="dropdown-item" href="3_Training.html?course=pgdca">PGDCA</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="4_Contact_Us.html">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="trainingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="trainingDropdown">
          <a class="dropdown-item" href="5_Career.html">Career</a>
          <a class="dropdown-item" href="6_Image_gallery.html#gallery">Image Gallery</a>
          <a class="dropdown-item" href="6_Image_gallery.html#News & Events">News & Events</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="btn btn-primary" href="Inquiry_Form.html" role="button">Get Inquiry</a>
      </li>
    </ul>
  </div>
</nav>

  

  <!-- contact_us -->
  
  <div class="container">
    <br>
    <h1 class="mt-5">Contact Us</h1>
    
    <div class="mt-4">
      <p id="ab">Details of our Nexus Infotech:</p>
      <p>Nexus Infotech aims to bridge the gap between academic knowledge and industry requirements by providing cutting-edge training and education. The vision of the institute is to empower individuals with the skills and knowledge necessary to excel in the ever-evolving tech landscape, fostering innovation and expertise.</p>
      <p id="ab">For inquiries or more information, please contact us:</p>
      <ul>
        <li>Email:<span>&nbsp&nbsp nexus.infotech2022@gmail.com</span></li>
        <li>Phone:<span>&nbsp&nbsp +91 9337622137</span></li>
        <li>Address:&nbsp&nbsp Anant Nagar Main Ln, Tata Benz Square, Brahmapur, Ganjam, Odisha 760001</li>
      </ul>
    </div>
    
    <div class="mt-4">
      <br>
      <h2>Follow Us</h2>
      <p id="ab">Stay connected with us Through social media:</p>
      <a href="https://www.facebook.com/nexusinfotech" class="btn btn-primary mx-1" id="b1"  target="_blank"><i class="bi bi-facebook"></i></a>
      <!-- <a href="https://www.twitter.com/nexusinfotech" class="btn btn-primary mx-1" id="b2" target="_blank"><i class="bi bi-twitter"></i></a> -->
      <a href="https://www.linkedin.com/company/nexusinfotech" class="btn btn-primary mx-1" id="b3" target="_blank"><i class="bi bi-linkedin"></i></a>
      <a href="https://www.instagram.com/nexus.infotech_berhampur?igsh=MXRvdmNhYTQyeHh5bA==" class="btn btn-primary mx-1" id="b4" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://wa.me/+919337622137" class="btn btn-primary mx-1" id="b5" target="_blank"><i class="bi bi-whatsapp"></i></a>
    </div>
    
    <div class="mt-4">
      <h2>Our Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.480330207169!2d84.79933437337586!3d19.304952444748608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3d515bba0a53e5%3A0x9a23f7d435f31fbb!2sEdureka%20Learning%20Center-Berhampur!5e0!3m2!1sen!2sin!4v1718431759906!5m2!1sen!2sin" width="100%" height="300px" style="border:none;"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>




  <!-- footer section -->

  <div class="footer-bottom">
    <p>&copy; 2024 NEXUS INFOTECH - All rights reserved</p>
  </div>
  



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>