<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus Infotech</title>
  <link rel="icon" href="./Images File/logo.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
body {
    font-family: 'Arial', sans-serif;
     margin-top: 100px; /* Offset for fixed navbar */
     background: linear-gradient(90deg, rgb(234, 235, 244) 0%,  rgb(94, 193, 238) 40%, rgb(234, 235, 244) 100%);
}







 /* nav bar */
  
 .navbar {
    background: linear-gradient(90deg, rgb(140, 212, 241) 0%,  rgb(22, 158, 221) 40%, rgb(140, 212, 241) 100%);   
    position: fixed; 
    width: 100%; 
    z-index: 1000; 
      .btn-primary{
        text-align: center;
        justify-content: center;
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        background-color: navy;
        font-weight: bold;
      }
      .btn-primary:hover{
        background-color: green;
        color: white;
       
      }
    }
    .navbar-brand {
      color: navy !important;
      font-size: 20px; 
      font-weight: bold; 
    }
    .navbar-nav .nav-link {
      color: white !important;
      font-size: 20px;
      margin-left: 10px;
      font-weight: 500; 
    }
    .navbar-nav .nav-link:hover{
      color: navy !important;
    }
    .navbar-toggler {
      border-color: #FDFEFE;
    }
    .navbar-toggler-icon {
      color: #fff;
      background-color: transparent;
    }
    
    .navbar-brand img {
      height: 45px;
      width: auto;
      border-radius: 50px;
    }
    .nav-item:hover .dropdown-menu {
      display: block;
      background-color: rgb(207, 235, 247);
      border-radius: 5px;
    }

  




    /* News & Events */

    .text-center{
      font-size: 40px;
      font-weight: bold;
      color: navy;
      margin-bottom: 20px;
      margin-top: -20px;
    }
    .news-container {
      padding: 20px;
    }

    .section-heading {
      text-align: center;
      margin-bottom: 30px;
    }
    .news-box {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }
    .news-box img {
      max-width: 100%;
    }
    .spacer {
      height: 50px; 
    }
    .text-center1{
      font-size: 40px;
      font-weight: bold;
      color: navy;
      margin-bottom: 20px;
      
    }





    /* gallery */

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .gallery-img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
      transition: transform 0.3s ease-in-out;
    }
    .gallery-img:hover {
      transform: translateY(-7px); 
      box-shadow: 2px 5px 10px #000000; 
    }
     img{
      height: 250px;
      border-radius: 5px;
    }
    .card {
      padding: 3%;
      box-shadow: 2px 5px 10px black;
      border-radius: 10px;
      background-color:   rgb(224, 239, 245);
      transition: transform 0.3s ease-in-out; 
    }
    .card:hover {
      transform: translateY(-7px); 
      box-shadow: 2px 5px 10px #1291e7; 
    }
   





/* footer */

.footer-bottom {
        text-align: center;
        background-color: black;
        color: white;
       
        height: 60px;
        font-size:  15px;
        padding-top: 20px;
      }

  </style>

</head>
<body>



    
<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html">
    <img src="./Images File/logo.png" alt="">
    <span class="ml-2 company-name">Nexus Infotech</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="2_Service.html" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Service
        </a>
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="2_Service.html#aa">Build your Website</a>
          <a class="dropdown-item" href="2_Service.html#ab ">Build your WebApplication</a>
          <a class="dropdown-item" href="2_Service.html#ac">Digital Marketing</a>
          <a class="dropdown-item" href="2_Service.html#ad">Data Analytics/Bussiness Intelligence</a>
          <a class="dropdown-item" href="2_Service.html#af">ERP</a>
      </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="3_Training.html" id="trainingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Training
        </a>
        <div class="dropdown-menu" aria-labelledby="trainingDropdown">
            <a class="dropdown-item" href="3_Training.html?course=FullStack">Fullstack Web Development</a>
            <a class="dropdown-item" href="3_Training.html?course=MERN">MERN Stack</a>
            <a class="dropdown-item" href="3_Training.html?course=DataScience">Data Science</a>
            <a class="dropdown-item" href="3_Training.html?course=Dataanalytics">Data Analytics</a>
            <a class="dropdown-item" href="3_Training.html?course=UI/UX">UI/UX</a>
            <a class="dropdown-item" href="3_Training.html?course=java">Java/Python/PHP/SQL</a>
            <a class="dropdown-item" href="3_Training.html?course=pgdca">PGDCA</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="4_Contact_Us.html">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="trainingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="trainingDropdown">
          <a class="dropdown-item" href="5_Career.html">Career</a>
          <a class="dropdown-item" href="6_Image_gallery.html#gallery">Image Gallery</a>
          <a class="dropdown-item" href="6_Image_gallery.html#News & Events">News & Events</a>
        </div>

      </li>
    </ul>
    <!-- <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="btn btn-primary" href="Inquiry_Form.php" role="button">Get Inquiry</a>
      </li>
    </ul> -->
  </div>
</nav>

  



 
<!-- News & Events Section -->

<div class="container-fluid mt-5">
  
  <div class="news-container" id="News & Events">
    <h2 class="text-center">News & Events</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <div id="carouselExample1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images File/picnic1.jpeg" class="d-block w-100" alt="News Image 1">
              </div>
              <div class="carousel-item">
                <img src="./Images File/picnic2.jpeg" class="d-block w-100" alt="News Image 2">
              </div>
              <div class="carousel-item">
                <img src="./Images File/Picnic3.jpeg" class="d-block w-100" alt="News Image 3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">Picnic</h5>
            <p class="card-text">Nexus Infotech team had an amazing picnic at the Budhokholo! The day was packed with laughter, delicious food, and a lot of fun activities. A big thank you to all who joined and made this event a memorable one. Here’s to many more joyous moments together!</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card">
          <div id="carouselExample2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images File/ganeshpuja1.jpeg" class="d-block w-100" alt="News Image 1">
              </div>
              <div class="carousel-item">
                <img src="./Images File/ganeshpuja2.jpeg" class="d-block w-100" alt="News Image 2">
              </div>
              <div class="carousel-item">
                <img src="./Images File/ganeshpuja3.jpeg" class="d-block w-100" alt="News Image 3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">Ganrsh Puja</h5>
            <p class="card-text">Nexus Infotech successfully conducted a Ganesh Puja ceremony. This event brought us together to seek the blessings of Lord Ganesha for prosperity, wisdom, and new beginnings.
            May Lord Ganesha bless us all with success and happiness in all our endeavors! 🕉️✨</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card">
          <div id="carouselExample3" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images File/nov14.jpeg" class="d-block w-100" alt="News Image 1">
              </div>
              <div class="carousel-item">
                <img src="./Images File/saraswatipuja.jpeg" class="d-block w-100" alt="News Image 2">
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#carouselExample3" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample3" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">November 14</h5>
            <p class="card-text">We had a fantastic time celebrating Children's Day at Nexus Infotech!
              Our little ones filled the day with laughter, joy, and endless fun. From exciting games to creative activities. It was a memorable event that brought smiles to everyone's faces.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  
<!-- Image Gallery Section -->

<div class="container-fluid mt-4" id="gallery">
    <h2 class="section-heading text-center1">Image Gallery</h2>
    <div class="gallery">

      <!-- picnic -->
      <img src="./Images File/picnic1.jpeg" alt="Gallery Image 1" class="gallery-img" data-target="#galleryModal" data-slide-to="0">
      <img src="./Images File/picnic2.jpeg" alt="Gallery Image 2" class="gallery-img" data-target="#galleryModal" data-slide-to="1">
      <img src="./Images File/Picnic3.jpeg" alt="Gallery Image 4" class="gallery-img" data-target="#galleryModal" data-slide-to="2">
      <img src="./Images File/Picnic4.jpeg" alt="Gallery Image 4" class="gallery-img" data-target="#galleryModal" data-slide-to="3">
      <img src="./Images File/Picnic5.jpeg" alt="Gallery Image 4" class="gallery-img" data-target="#galleryModal" data-slide-to="4">
      <img src="./Images File/Picnic6.jpeg" alt="Gallery Image 4" class="gallery-img" data-target="#galleryModal" data-slide-to="5">
      <img src="./Images File/Picnic7.jpeg" alt="Gallery Image 4" class="gallery-img" data-target="#galleryModal" data-slide-to="6">
      <img src="./Images File/Picnic8.jpeg" alt="Gallery Image 4" class="gallery-img" data-target="#galleryModal" data-slide-to="7">
      
      <!-- GaneshPuja -->
      <img src="./Images File/ganeshpuja1.jpeg" alt="Gallery Image 5" class="gallery-img" data-target="#galleryModal" data-slide-to="8">

      <!-- Nov14 -->
      <img src="./Images File/nov14.jpeg" alt="Gallery Image 6" class="gallery-img" data-target="#galleryModal" data-slide-to="9">

      <!-- Saraswatipuja -->
      <img src="./Images File/saraswatipuja.jpeg" alt="Gallery Image 7" class="gallery-img" data-target="#galleryModal" data-slide-to="10">
      <img src="./Images File/saraswatipuja2.jpeg" alt="Gallery Image 8" class="gallery-img" data-target="#galleryModal" data-slide-to="11">
      
      <!-- Add More images here -->
    
    </div>
  </div>
</div>


<!-- Image Modal with Carousel -->

<div class="modal fade" id="galleryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./Images File/picnic1.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/picnic2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/Picnic3.jpeg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/Picnic4.jpeg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/Picnic5.jpeg" alt="Fifth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/Picnic6.jpeg" alt="Sixth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/Picnic7.jpeg" alt="Seventh slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/Picnic8.jpeg" alt="Eighth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/ganeshpuja1.jpeg" alt="Eighth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/nov14.jpeg" alt="Eighth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/saraswatipuja.jpeg" alt="Eighth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images File/saraswatipuja2.jpeg" alt="Eighth slide">
            </div>
            <!-- More carousel items here -->
          </div>


          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>
    </div>
  </div>
</div>




<!-- Footer -->
<div class="footer-bottom">
  <p> &copy; 2024 All Rights Reserved. Nexus Infotech</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function() {
    $('.gallery-img').click(function() {
      var index = $(this).data('slide-to');
      $('#carouselExampleIndicators').carousel(index);
      $('#galleryModal').modal('show');
    });
  });
</script>

</body>
</html>